<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f6b93b;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quicklookapplication.HomeController">
   <children>
      <Button fx:id="categoryMenu" layoutX="202.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #10ac84;" text="Category" />
      <Button fx:id="brandMenu" layoutX="379.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #54a0ff;" text="Brand" />
      <Button fx:id="productMenu" layoutX="202.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #60a3bc;" text="Product" />
      <Button fx:id="purchaseMenu" layoutX="379.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #01a3a4;" text="Purchase" />
      <Button fx:id="saleMenu" layoutX="202.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #10ac84;" text="Sales" />
      <Button fx:id="productReport" layoutX="379.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #82ccdd;" text="Product Report" />
      <Button fx:id="saleReport" layoutX="202.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #b8e994;" text="Sales Report" />
      <Button fx:id="purchaseReport" layoutX="379.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #10ac84;" text="Purchase Report" />
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
